<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <!-- Color theme for statusbar (Android only) -->
    <meta name="theme-color" content="#ff3b30">
    <!-- Your app title -->
    <title>SAPA HASBIE</title>
    <!-- Path to Framework7 Library Bundle CSS -->
    <link rel="stylesheet" href="framework7/framework7-bundle.min.css">
    <link rel="stylesheet" href="css/fontawesome-pro/css/all.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/my-app.css">
    <style>
    .message-name {
      margin-top: 15px !important;
    }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="views tabs">
        <div class="toolbar tabbar-labels toolbar-bottom" data-label="toolbar-main">
          <div class="toolbar-inner">
            <a href="#view-home" class="tab-link tab-link-active">
              <i class="icon material-icons md-only">home</i>
              <span class="tabbar-label">Beranda</span>
            </a>
            <a href="#view-chat" class="tab-link">
              <i class="icon material-icons md-only">question_answer&nbsp;<span class="color-red" data-label="badge-chat"></span></i>
              <span class="tabbar-label">Live Chat</span>
            </a>
            <!--<a href="#view-notification" class="tab-link">
              <i class="icon material-icons md-only">notifications</i>
              <span class="tabbar-label">Notifikasi</span>
            </a>-->
            <a href="#view-profile" class="tab-link">
              <i class="icon material-icons md-only">account_circle</i>
              <span class="tabbar-label">Akun</span>
            </a>
          </div>
        </div>

        <div id="view-home" class="view view-main tab tab-active">
          <div class="page" data-name="home" style="background-color: var(--f7-list-item-divider-bg-color);">
            <div class="navbar">
              <div class="navbar-bg"></div>
              <div class="navbar-inner sliding">
                <!--<div class="left">
                  <a href="#" class="link icon-only">
                    <i class="icon icon-back"></i>
                  </a>
                </div>-->
                <div class="title">SAPA HASBIE</div>
                <!--<div class="title-large">
                  <div class="title-large-text">SAPA HASBIE</div>
                </div>-->
                <!--<div class="right">
                  <a href="/notification/" class="link icon-only" data-label="btn-notification">
                    <i class="icon material-icons md-only">notifications&nbsp;<span class="color-red" data-label="badge-notif"></span></i>
                  </a>
                </div>-->
              </div>
            </div>
            <div class="page-content">
              <div class="card">
                <div class="card-content">
                  <div class="list media-list">
                    <ul>
                      <li class="item-content">
                        <div class="item-media">
                          <img src="img/icon-user.png" width="44" />
                        </div>
                        <div class="item-inner">
                          <div class="item-title-row">
                            <div class="item-title" style="font-weight: bold !important" data-label="name">Selamat Datang</div>
                          </div>
                          <div class="item-subtitle" data-label="email">Silakan login / daftar akun anda</div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="card-footer row align-items-center">
                  <div class="col-50 el-hide-login">
                    <a class="link" href="/login/">
                      <i class="fas fa-sign-in"></i>&nbsp;<span>LOGIN</span>
                    </a>
                  </div>
                  <div class="col-50 el-hide-login" style="text-align: right">
                    <a class="link" href="/register/">
                      <i class="fas fa-user-plus"></i>&nbsp;<span>DAFTAR</span>
                    </a>
                  </div>
                  <div class="col-100 el-show-login" style="text-align: right">
                    <a class="link color-red" href="#" data-label="btn-logout">
                      <i class="fas fa-sign-out"></i>&nbsp;<span>LOGOUT</span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="block-title">MENU UTAMA</div>
              <div class="list">
                <ul>
                  <li>
                    <a href="/list/laporan/" class="item-link item-content">
                      <div class="item-media"><img src="img/icon-laporan.png" width="44" /></div>
                      <div class="item-inner">
                        <div class="item-title">
                          <div class="item-header" style="font-size: var(--f7-list-item-title-font-size) !important; font-weight: bold !important">LAPORAN</div>
                          <div class="item-footer" style="white-space: normal !important; font-size: var(--f7-list-item-text-font-size); font-weight: var(--f7-list-item-text-font-weight); color: var(--f7-list-item-text-text-color); line-height: var(--f7-list-item-text-line-height);">
                            Sampaikan laporan terkait masalah lingkungan di sekitar anda.
                          </div>
                        </div>
                        <div class="item-after"><span class="color-blue" data-label="badge-notif1"></span></div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="/list/aduan/" class="item-link item-content">
                      <div class="item-media"><img src="img/icon-aduan.png" width="44" /></div>
                      <div class="item-inner">
                        <div class="item-title">
                          <div class="item-header" style="font-size: var(--f7-list-item-title-font-size) !important; font-weight: bold !important">ADUAN</div>
                          <div class="item-footer" style="white-space: normal !important; font-size: var(--f7-list-item-text-font-size); font-weight: var(--f7-list-item-text-font-weight); color: var(--f7-list-item-text-text-color); line-height: var(--f7-list-item-text-line-height);">
                            Sampaikan aduan jika terjadi penyimpangan atau kelalaian petugas.
                          </div>
                        </div>
                        <div class="item-after"><span class="color-blue" data-label="badge-notif2"></span></div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="item-link item-content" data-label="link-chat">
                      <div class="item-media"><img src="img/icon-chat.png" width="44" /></div>
                      <div class="item-inner">
                        <div class="item-title">
                          <div class="item-header" style="font-size: var(--f7-list-item-title-font-size) !important; font-weight: bold !important">LIVE CHAT</div>
                          <div class="item-footer" style="white-space: normal !important; font-size: var(--f7-list-item-text-font-size); font-weight: var(--f7-list-item-text-font-weight); color: var(--f7-list-item-text-text-color); line-height: var(--f7-list-item-text-line-height);">
                            Sampaikan keluhan, laporan, atau aduan anda secara langsung kepada operator.
                          </div>
                        </div>
                        <div class="item-after"><span class="color-red" data-label="badge-chat"></span></div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div id="view-chat" class="view tab">
          <div class="page" data-name="chats" style="background-color: var(--f7-list-item-divider-bg-color);">
            <div class="navbar">
              <div class="navbar-bg"></div>
              <div class="navbar-inner">
                <div class="left">
                  <a href="#" class="link icon-only" data-label="link-back">
                    <i class="icon material-icons md-only">arrow_back</i>
                  </a>
                </div>
                <div class="title">Live Chat</div>
                <!--<div class="right">
                  <a href="#" class="link icon-only" data-label="link-refresh">
                    <i class="icon material-icons md-only">refresh</i>
                  </a>
                </div>-->
              </div>
            </div>
            <div class="toolbar messagebar" data-label="messagebar-chat">
              <div class="toolbar-inner">
                <!--<a class="link toggle-sheet" href="#">
                  <i class="icon material-icons md-only">image</i>
                </a>-->
                <div class="messagebar-area">
                  <textarea class="resizable" placeholder="Pesan Anda" data-label="input-chat"></textarea>
                </div>
                <a class="link send-link" href="#" data-label="btn-send"><i class="icon material-icons md-only">send</i></a>
              </div>
            </div>
            <div class="page-content messages-content">
              <div class="messages" data-label="list-chat">

              </div>
            </div>
          </div>
        </div>
        <div id="view-notification" class="view tab">
          <div class="page" data-name="chats" style="background-color: var(--f7-list-item-divider-bg-color);">
            <div class="navbar">
              <div class="navbar-bg"></div>
              <div class="navbar-inner">
                <div class="left">
                  <a href="#" class="link icon-only" data-label="link-back">
                    <i class="icon material-icons md-only">arrow_back</i>
                  </a>
                </div>
                <div class="title">Notifikasi</div>
              </div>
            </div>
            <div class="page-content messages-content">
            </div>
          </div>
        </div>
        <div id="view-profile" class="view tab">
          <div class="page" data-name="profile" style="background-color: var(--f7-list-item-divider-bg-color);">
            <div class="navbar">
              <div class="navbar-bg"></div>
              <div class="navbar-inner">
                <div class="title">Akun</div>
              </div>
            </div>
            <div class="page-content">
              <div class="list no-hairlines-md">
                <ul class="padding-bottom">
                  <li class="item-content item-input">
                    <div class="item-inner">
                      <div class="item-title item-label">Username</div>
                      <div class="item-input-wrap">
                        <input type="text" data-label="input-email" disabled />
                        <span class="input-clear-button"></span>
                      </div>
                    </div>
                  </li>
                  <li class="item-content item-input">
                    <div class="item-inner">
                      <div class="item-title item-label">Nama</div>
                      <div class="item-input-wrap">
                        <input type="text" data-label="input-name" placeholder="Nama Lengkap" />
                        <span class="input-clear-button"></span>
                      </div>
                    </div>
                  </li>
                  <li class="item-content item-input">
                    <div class="item-inner">
                      <div class="item-title item-label">Kategori</div>
                      <div class="item-input-wrap">
                        <textarea data-label="input-role" disabled></textarea>
                        <span class="input-clear-button"></span>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="block">
                <p class="row">
                  <button type="button" class="col button button-raised button-round button-fill button-login" data-label="btn-submit">UBAH PROFIL</button>
                </p>
                <p class="row">
                  <button type="button" class="col button button-raised button-round button-fill color-red" data-label="btn-logout"><i class="icon material-icons md-only">power_settings_new</i>&nbsp;LOGOUT</button>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="cordova.js"></script>

    <script type="text/javascript" src="framework7/framework7-bundle.min.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/numeral.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/helper.js"></script>

    <script type="text/javascript" src="js/my-app.js"></script>
  </body>
</html>
